[
  {
    "date": "2023-10-03",
    "name": "Domain registration nokio.org",
    "recorded_at": "2024-07-22T13:49",
    "account": {
      "2890K": 86.74,
      "6230D": 86.74
    },
    "frozen": true,
    "org_nr": "5569979445"
  },
  {
    "date": "2023-01-23",
    "name": "Moms jan 2022 - dec 2022",
    "recorded_at": "2024-07-22T13:49",
    "account": {
      "1630D": 151,
      "1630K": 151,
      "1930D": 151,
      "1650K": 151
    },
    "frozen": true,
    "org_nr": "5569979445"
  },
  {
    "date": "2023-03-04",
    "name": "Intäktsränta",
    "recorded_at": "2024-07-22T13:49",
    "account": {
      "1630D": 1,
      "8314K": 1
    },
    "frozen": true,
    "org_nr": "5569979445"
  },
  {
    "date": "2023-06-03",
    "name": "Intäktsränta",
    "recorded_at": "2024-07-22T13:49",
    "account": {
      "1630D": 1,
      "8314K": 1
    },
    "frozen": true,
    "org_nr": "5569979445"
  },
  {
    "date": "2023-08-05",
    "name": "Intäktsränta",
    "recorded_at": "2024-07-22T13:49",
    "account": {
      "1630D": 1,
      "8314K": 1
    },
    "frozen": true,
    "org_nr": "5569979445"
  },
  {
    "date": "2023-10-01",
    "name": "Intäktsränta",
    "recorded_at": "2024-07-22T13:49",
    "account": {
      "1630D": 1,
      "8314K": 1
    },
    "frozen": true,
    "org_nr": "5569979445"
  },
  {
    "date": "2023-12-02",
    "name": "Intäktsränta",
    "recorded_at": "2024-07-22T13:49",
    "account": {
      "1630D": 1,
      "8314K": 1
    },
    "frozen": true,
    "org_nr": "5569979445"
  },
  {
    "date": "2023-12-27",
    "name": "Skattetillägg slutlig skatt",
    "recorded_at": "2024-07-22T13:49",
    "account": {
      "1630K": 9126,
      "6992D": 9126
    },
    "frozen": true,
    "org_nr": "5569979445"
  },
  /*{
    "date": "2023-12-31",
    "name": "Erlagd Prel. Skatt",
    "recorded_at": "2024-07-22T13:49",
    "account": {
      "1931K": 51.0,
      "2890D": 51
    },
    "frozen": null,
    "org_nr": "5569979445"
  },*/
  /*{
    "date": "2023-12-31",
    "name": "Erhållen Ränta;Insättning",
    "recorded_at": "2024-07-22T13:49",
    "account": {
      "1931D": 170.14,
      "8311K": 170.14
    },
    "frozen": null,
    "org_nr": "5569979445"
  },*/
  {
    "date": "2023-05-02",
    "name": "Överföring;Insättning",
    "recorded_at": "2024-07-22T13:49",
    "account": {
      "2898D": 12230.0,
      "1930K": 12230.0
    },
    "frozen": true,
    "org_nr": "5569979445"
  },
  /*{
    "date": "2023-02-02",
    "name": "Antler Sciple Shares",
    "recorded_at": "2024-07-22T13:49",
    "account": {
      "1931K": 2890.0,
      "1350D": 2890
    },
    "frozen": null,
    "org_nr": "5569979445"
  },*/
  {
    "date": "2023-12-31",
    "name": "RÄNTA",
    "recorded_at": "2024-07-22T13:49",
    "account": {
      "1930D": 213.27,
      "8311K": 213.27
    },
    "frozen": true,
    "org_nr": "5569979445"
  },
  /*{
    "date": "2023-05-02",
    "name": "UTTAG",
    "recorded_at": "2024-07-22T13:49",
    "account": {
      "1930K": 12230.0,
      "1931D": 12230
    },
    "frozen": null,
    "org_nr": "5569979445"
  }*/
  /*{
    "date": "2023-01-26",
    "name": "INSÄTTNING",
    "recorded_at": "2024-07-22T13:49",
    "account": {
      "1930D": 151.0,
      "1630K": 151
    },
    "frozen": null,
    "org_nr": "5569979445"
  },*/
  /*{
    "date": "2023-05-02",
    "name": "Utbetalning av utdelning",
    "recorded_at": "2024-07-22T14:50",
    "account": {
      "1931K": 44018.0,
      "2890D": 35.65,
      "2129D": 43982.35
    },
    "frozen": null,
    "org_nr": "5569979445"
  }*/
  {
    "date": "2024-07-22",
    "name": "Closing the books",
    "recorded_at": "2024-07-22T16:24",
    "account": {
      "6230K": 86.74,
      "6992K": 9126.0,
      "8311D": 213.27,
      "8314D": 5.0,
      "8999D": 8994.47
    },
    "frozen": true,
    "org_nr": "5569979445"
  },
  {
    "date": "2024-07-22",
    "name": "Årets resultat 2023",
    "recorded_at": "2024-07-22T16:34",
    "account": {
      "8999K": 8994.47,
      "2099D": 8994.47,
      "2098D": 8994.47,
      "2099K": 8994.47
    },
    "frozen": true,
    "org_nr": "5569979445"
  },
  {
    "date": "2024-07-22",
    "name": "Efter stämma 2023",
    "recorded_at": "2024-07-22T16:36",
    "account": {
      "2091D": 8994.47,
      "2098K": 8994.47
    },
    "frozen": true,
    "org_nr": "5569979445"
  } /*,
  {},
  {}*/
]
